# SDHQuery

./: LICENSE  README.md  pom.xml
plugins/: HelloWorld.groovy
src/main/java/poach3r/github/io/: Config.java  PluginLoader.java  SDHQuery.java  SlashCommandListener.java  pBot.java  sdhQuery.java
src/main/java/poach3r/github/io/Commands/: AbstractCommand.java  Plugin.java
src/main/java/poach3r/github/io/Commands/Misc/: Help.java
src/main/java/poach3r/github/io/Commands/SDHQ/: GameWrapper.java
src/main/java/poach3r/github/io/Commands/SDHQ/Bundles/: GetBundles.java
src/main/java/poach3r/github/io/Commands/SDHQ/Deals/: AvailableStorefronts.java  GetDealsById.java  GetDealsByName.java
src/main/java/poach3r/github/io/Commands/SDHQ/Review/: GetReviewById.java  GetReviewByName.java  Search.java
